# qr-gen

./: .gitignore  README.md  go.mod  go.sum  pom.xml  tide.toml
cmd/: main.go  main_test.go
pkg/codegen/: codegen.go  codegen_test.go
pkg/context/: context.go
pkg/db/: db.go
pkg/oauth/: gmail.go  gmail_sender.go
pkg/parser/: parser.go  parser_test.go
pkg/pdf/: pdf.go
pkg/service/: service.go  service_test.go
pkg/storage/: storage.go
pkg/storage/gcs/: gcs.go
pkg/storage/local/: adapter.go  local.go
pkg/storage/s3/: s3.go
pkg/types/: types.go
pkg/util/: ziputil.go
src/main/java/com/builtbyjb/qrgen/: QRCode.java  QRCodeFunction.java
src/main/java/com/builtbyjb/qrgen/config/: CloudStoreConfig.java  GmailConfig.java  PostgresConfig.java
src/main/java/com/builtbyjb/qrgen/helpers/: Argument.java  Context.java  ContextVar.java  GmailOauth.java  ParseTime.java  Parser.java  Storage.java
src/main/java/com/builtbyjb/qrgen/helpers/types/: Argument.java  Format.java  Storage.java
src/main/java/com/builtbyjb/qrgen/model/: PartnerModel.java  QRCodeModel.java
src/main/java/com/builtbyjb/qrgen/repository/: QRCodeRepository.java  UtilRepository.java
src/main/java/com/builtbyjb/qrgen/service/: CodeGenService.java  PDFGenService.java  QRCodeService.java
src/main/java/com/pesira/traceability/: QRCodeFunction.java
src/main/java/com/pesira/traceability/config/: CloudStoreConfig.java  GmailConfig.java  PostgresConfig.java
src/main/java/com/pesira/traceability/helpers/: Context.java  ContextVar.java  GmailOauth.java  ParseTime.java
src/main/java/com/pesira/traceability/model/: PartnerModel.java  QRCodeModel.java
src/main/java/com/pesira/traceability/repository/: QRCodeRepository.java  UtilRepository.java
src/main/java/com/pesira/traceability/service/: CodeGenService.java  PDFGenService.java  QRCodeService.java
src/test/java/com/builtbyjb/qrgen/helpers/: ParserTest.java
src/test/java/com/builtbyjb/qrgen/service/: QRCodeServiceTest.java
src/test/java/com/pesira/traceability/service/: QRCodeServiceTest.java
